{
  "name": "marketplace-boilerplate",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run format && next build",
    "dev": "next dev -p 4444",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --check --ignore-path .prettierignore .",
    "format:fix": "prettier --write --ignore-path .prettierignore .",
    "start": "next start -p 4444",
    "check": "tsc --noEmit",
    "knip": "knip",
    "env-file": "cp -n .env.example .env"
  },
  "dependencies": {
    "0xsequence": "^2.3.41",
    "@0xsequence/api": "^2.3.41",
    "@0xsequence/checkout": "^5.4.8",
    "@0xsequence/connect": "^5.4.8",
    "@0xsequence/design-system": "^3.2.7",
    "@0xsequence/hooks": "^5.4.8",
    "@0xsequence/indexer": "^2.3.41",
    "@0xsequence/marketplace-sdk": "^2.0.1",
    "@0xsequence/metadata": "^2.3.41",
    "@0xsequence/network": "^2.3.41",
    "@0xsequence/wallet-widget": "^5.4.8",
    "@databeat/tracker": "^0.9.3",
    "@google/model-viewer": "^4.1.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.2.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.16.0",
    "fuse.js": "^7.1.0",
    "motion": "^12.34.3",
    "next": "^16.1.6",
    "nuqs": "^2.8.8",
    "radash": "^12.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.1",
    "react-virtuoso": "^4.18.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0",
    "three": "^0.183.1",
    "viem": "^2.46.2",
    "wagmi": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.1",
    "eslint-config-next": "^16.1.6",
    "knip": "^5.85.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.34.0"
  },
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "overrides": {
      "cross-fetch": "./fetch-override"
    },
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
